# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


